<html>
<head>
<meta charset="utf-8" />
<title>LoveLive</title>
<link rel="shortcut icon" href="timg.jpg" />
 <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
 <div id="container" align="center">
   <!-- 顶部图片 -->
   </div>
  <div class="nav">
  <ul>
    <li><a href="#">热点解答</a></li>
    <li><a href="#">纪念活动</a></li>
    <li><a href="#">招募登场</a></li>
    <li><a href="#">社员加入</a></li>
    <li><a href="#">系列追加</a></li>
  </ul>
  </div>
  <div class="content">
	<div class="content_tag">
	<img src="image/bing.png">
	<div style="position: relative; left: 60px;top: 90px;">
			<span>
			日本二次元偶像企划《lovrlive》的主要人物之一，15</br>
			岁，现读高中一年级，在体育会系中一向开朗活泼，与</br>
			其闷闷不乐不如让身体先行动起来的类型，自己对于偶</br>
			像活动最初没有什么热情，起初最初想加入田径部，后</br>
			来在帮助小泉花阳之后受到邀请而加入U`s。在动画第一</br>
			季中退出。
			</span>
	</div>
	</div>
	<div class="content_tag" style="margin-top: 90px;">
	<img src="image/niko.png">
	<div style="position: relative; left: 60px;top: 90px;">
			<span>
			矢泽妮可原音乃木坂学院高中三年学生兼任偶像研究社</br>
			社长，目前已毕业。原先对活动保持怀疑态度，认为其</br>
			不够专业，而要求其解散，后因大家的请求以及自己对</br>
			偶像活动的痴迷程度成为第七个队员。在动画第一季中</br>
			因为高板穗乃果生病而退出。但是在第二季中与其他八</br>
			人一起再次参加lovelive并荣获冠军。
			</span>
	</div>
	</div>
	<div class="content_tag" style="margin-top: 90px;">
	<img src="image/bird.png">
		<div style="position: relative; left: 60px;top: 90px;">
			<span>
			南小鸟，为音乃木坂学院高中二年级学生，音乃木坂学</br>
			院理事长的女儿。和高板穗乃果、田园海未最先开始学</br>
			院偶像计划。与高板穗乃果和田园海未是青梅竹马，从</br>
			幼儿园开始就一直在一起。是穗乃果最好的朋友。与穗</br>
			乃果相比性格文静温柔，脾气很好，学习上也是十分优</br>
			秀的优等生。
			</span>
		</div>
	</div>
	<div class="content_bamguitag">
		<h1>最新番剧</h1>
	</div>
	<div class="content_bamgui">
		<ul>
			<li><a href="#">第一集（实现吧，我们的梦想）</a></li>
			<li><a href="#">第二集（开始偶像活动）</a></li>
			<li><a href="#">第三集（首次演唱会）</a></li>
			<li><a href="#">第四集（真姬？凛？花阳）</a></li>
			<li><a href="#">第五集（日稥来袭）</a></li>
			<li><a href="#">第六集（谁站中间！）</a></li>
		</ul>
	</div>
  </div>
  	 <div class="footer">
  <p align="center" style="line-height: 100px;color: #ffffff;background-color: #79bbda">版权所有:Luncode - (。・`ω´・) (μ's Forever ~~)</p>
  </div>
</body>
</html>